<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" href="styles/main.scss" >
</head>
<body>


  <div class="header">
    <a href="#default" class="logo">STUDBUD</a>
    <div class="header-right">
      <a href="index.html">My Profile</a>
      <a href="myworkspace.html">My Workspace</a>
      <a href="mytasks.html">My Tasks</a>
      <a class="active" href="myresources.html">My Resources</a>
    </div>
  </div>

  <h2>My resources</h2>
  <section> 
    <form id="book-form">
<!--         title  -->
        <label for="title">Title</label>
        <input type="text" id="title" class="form-control">
<!--         author -->
        <label for="author">Author</label>
        <input type="text" id="author" class="form-control">
<!--         website  -->
        <label for="isbn">Website</label>
        <input type="url" id="isbn" class="form-control">
<!--         submit button -->
      <input type="submit" value="Add Book" class="btn btn-primary btn-block">
    </form>
<!--   table -->
    <table>
      <thead>
<!--           title of table -->
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Website</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="book-list"></tbody>
    </table>
  </section>

  <script src="resource.js"></script>
</body>

</html>